#在命令行中执行如下可以替换文件或文件夹中的字符
perl -p -i".bak" -e "s/b/B/g" text.perl
#-p:表示对目标文件的每一行进行查找和替换
#-i将替换结果写回文件;".bak"windows系统下需备份后再修改。Linux不需要
#得是双引号，单引号不行
#结尾不用分号，使用分号会显示找不到该文件